<%@ Master Language="C#" AutoEventWireup="true"
    CodeBehind="DoctorSite.Master.cs"
    Inherits="MediCare.DoctorSiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>

    <link rel="stylesheet" href="/css/DrMaster.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>

<body>
<form id="form1" runat="server">

<div class="ds-shell">

    <!-- OVERLAY -->
    <asp:Panel runat="server" ID="pnlOverlay" CssClass="ds-overlay" />

    <!-- SIDEBAR -->
    <aside class="ds-sidebar">

        <!-- Logo -->
        <div class="ds-sidebar__logo">
            <span class="ds-logo-text">Medi<strong>Care</strong></span>
            <asp:Label runat="server" ID="lblRoleBadge" CssClass="ds-logo-badge" />
        </div>

        <!-- PROFILE -->
        <div class="ds-sidebar__profile">
            <div class="ds-profile-avatar">
                <asp:Label runat="server" ID="lblAvatar" Text="D" />
            </div>

            <div class="ds-profile-info">
                <asp:Label runat="server" ID="lblDoctorName" CssClass="ds-profile-name" />
                <asp:Label runat="server" ID="lblSpecialty" CssClass="ds-profile-role" />
            </div>
        </div>

        <!-- NAVIGATION (dynamic-ready) -->
        <nav class="ds-sidebar__nav">

            <!-- Main -->
            <div class="ds-nav-section-label">Main</div>

            <a href="/Pages/Doctor/Dashboard.aspx" class="ds-nav-link" id="navDashboard">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-gauge-high"></i>
                </span>
                Dashboard
                <span class="ds-nav-link__badge">Today</span>
            </a>

            <a href="/Pages/Doctor/PatientList.aspx" class="ds-nav-link" id="navPatients">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-users"></i>
                </span>
                Patient List
                <span class="ds-nav-link__badge">24</span>
            </a>

            <a href="/Pages/Doctor/Search.aspx" class="ds-nav-link" id="navSearch">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </span>
                Search
            </a>

            <!-- Management -->
            <div class="ds-nav-section-label">Management</div>

            <a href="/Pages/Doctor/Appointments.aspx" class="ds-nav-link" id="navAppointments">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-calendar-check"></i>
                </span>
                Appointments
            </a>

            <a href="/Pages/Doctor/Prescriptions.aspx" class="ds-nav-link" id="navPrescriptions">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-prescription-bottle-medical"></i>
                </span>
                Prescriptions
            </a>

            <a href="/Pages/Doctor/Reports.aspx" class="ds-nav-link" id="navReports">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-chart-line"></i>
                </span>
                Reports
            </a>

            <!-- Account -->
            <div class="ds-nav-section-label">Account</div>

            <a href="/Pages/Doctor/Profile.aspx" class="ds-nav-link" id="navProfile">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-user-doctor"></i>
                </span>
                My Profile
            </a>

            <a href="/Pages/Doctor/Settings.aspx" class="ds-nav-link" id="navSettings">
                <span class="ds-nav-link__icon">
                    <i class="fa-solid fa-gear"></i>
                </span>
                Settings
            </a>

        </nav>

        <!-- LOGOUT -->
        <div class="ds-sidebar__footer">
            <asp:Button 
                runat="server"
                ID="btnLogout"
                Text="Sign Out"
                CssClass="ds-logout-btn"
                OnClick="btnLogout_Click" />
        </div>

    </aside>

    <!-- MAIN -->
    <div class="ds-main">

        <!-- TOPBAR -->
        <header class="ds-topbar">

            <button type="button" class="ds-mobile-menu-btn"
                onclick="toggleMobileSidebar()">
                ☰
            </button>

            <div class="ds-topbar__page-title">
                <asp:Label runat="server" ID="lblPageTitle" />
                <asp:Label runat="server" ID="lblBreadcrumb" />
            </div>

            <!-- SEARCH (no JS, server optional later) -->
            <asp:TextBox runat="server"
                ID="txtSearch"
                CssClass="ds-topbar__search-input"
                placeholder="Search..." />

            <!-- ACTIONS -->
            <div class="ds-topbar__actions">

                <asp:LinkButton runat="server" CssClass="ds-icon-btn">
                    <i class="fa fa-bell"></i>
                    <asp:Label runat="server" ID="lblNotifCount" CssClass="ds-notif-dot" />
                </asp:LinkButton>

                <!-- PROFILE -->
                <div class="ds-topbar__profile">

                    <asp:LinkButton runat="server"
                        ID="btnProfile"
                        CssClass="ds-topbar__profile-btn"
                        OnClientClick="toggleProfile(); return false;">

                        <div class="ds-topbar-avatar">
                            <asp:Label runat="server" ID="lblTopAvatar" />
                        </div>

                        <asp:Label runat="server" ID="lblTopName" />
                    </asp:LinkButton>

                    <asp:Panel runat="server" ID="pnlProfileDropdown"
                        CssClass="ds-profile-dropdown">

                        <asp:Label runat="server" ID="lblEmail" CssClass="ds-dropdown-header" />

                        <asp:HyperLink runat="server"
                            NavigateUrl="/Pages/Doctor/Profile.aspx"
                            Text="My Profile"
                            CssClass="ds-dropdown-item" />

                        <asp:HyperLink runat="server"
                            NavigateUrl="/Pages/Doctor/Settings.aspx"
                            Text="Settings"
                            CssClass="ds-dropdown-item" />

                        <asp:Button runat="server"
                            Text="Sign Out"
                            CssClass="ds-dropdown-item ds-dropdown-item--danger"
                            OnClick="btnLogout_Click" />

                    </asp:Panel>

                </div>

            </div>
        </header>

        <!-- PAGE CONTENT -->
        <main class="ds-page-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </main>

        <!-- FOOTER -->
        <footer class="ds-footer">
            <asp:Label runat="server" ID="lblFooter" />
        </footer>

    </div>
</div>

<!-- ONLY MINIMAL JS (UI ONLY) -->
<script>
    function toggleProfile() {
        var p = document.getElementById('<%= pnlProfileDropdown.ClientID %>');
        if (!p) return;
        p.style.display = (p.style.display === 'block') ? 'none' : 'block';
    }

    function toggleMobileSidebar() {
        document.querySelector('.ds-sidebar')
            .classList.toggle('open');
    }
</script>

<asp:ContentPlaceHolder ID="ScriptContent" runat="server" />

</form>
</body>
</html>