<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="DoctorSite.Master.cs" Inherits="MediCare.MasterPage.DoctorSite" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="UTF-8" />
    <title><%= Page.Title %></title>

    <!-- Font Awesome 6 (Free) -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
          integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
          crossorigin="anonymous" />

    <!-- Master layout CSS -->
    <link rel="stylesheet" href="/css/DrMaster.css" />

    <asp:ContentPlaceHolder ID="HeadContent" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- ═══════════ App Shell ═══════════ -->
        <div class="ds-shell" id="appShell">

            <!-- ═══════════════════════ SIDEBAR ═══════════════════════ -->
            <aside class="ds-sidebar" id="sidebar">

                <button type="button"
                        class="ds-sidebar-toggle"
                        onclick="toggleSidebar()"
                        aria-label="Toggle sidebar">
                    <i class="fa-solid fa-chevron-left" id="toggleIcon"></i>
                </button>

                <!-- Logo -->
                <div class="ds-sidebar__logo">
                    <div class="ds-logo-icon">
                        <svg viewBox="0 0 24 24"
                             fill="none"
                             stroke="#fff"
                             stroke-width="2.5"
                             stroke-linecap="round"
                             stroke-linejoin="round">
                            <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z" />
                        </svg>
                    </div>

                    <span class="ds-logo-text">
                        Medi<strong>Care</strong>
                    </span>

                    <span class="ds-logo-badge">DOCTOR</span>
                </div>
                

                <!-- Navigation -->
                <nav class="ds-sidebar__nav">

                    <div class="ds-nav-section-label">MAIN</div>

                    <a href="/Pages/Doctor/Dashboard.aspx"
                       class="ds-nav-link ds-nav-link--active">
                        Dashboard
                    </a>

                    <a href="/Pages/Doctor/Search.aspx"
                       class="ds-nav-link">
                        Search
                    </a>

                    <a href="/Pages/Doctor/PatientList.aspx"
                       class="ds-nav-link">
                        Patients
                    </a>

                    <div class="ds-nav-section-label">MANAGEMENT</div>

                    <a href="/Pages/Doctor/Requests.aspx"
                       class="ds-nav-link">
                        Requests
                    </a>

                    <div class="ds-nav-section-label">SETTINGS</div>

                    <a href="/Pages/Doctor/DoctorProfile.aspx"
                       class="ds-nav-link">
                        Profile
                    </a>
                </nav>

                <!-- Logout -->
                <div class="ds-sidebar__footer">

                    <asp:LinkButton ID="btnLogout"
                                    runat="server"
                                    CssClass="ds-logout-btn"
                                    OnClick="btnLogout_Click">

                        <i class="fa-solid fa-arrow-right-from-bracket"></i>

                        <span>Logout</span>
                    </asp:LinkButton>
                </div>
            </aside>

            <!-- ═══════════════════════ MAIN AREA ═══════════════════════ -->
            <div class="ds-main" id="mainPanel">

                <!-- Top Bar -->
                <header class="ds-topbar">

                    <div class="ds-topbar__page-title">

                        <asp:Literal ID="litPageTitle"
                                     runat="server"
                                     Text="Dashboard" />

                        <span>
                            <asp:Literal ID="litPageSub"
                                         runat="server"
                                         Text="Overview" />
                        </span>
                    </div>


                    <div class="ds-topbar__actions">

                        <button type="button"
                                class="ds-icon-btn"
                                aria-label="Notifications">
                            <i class="fa-solid fa-bell"></i>
                            <span class="ds-notif-dot"></span>
                        </button>


                        <!-- Profile Dropdown -->
                        <div class="ds-topbar__profile" id="profileDropdown">

                            <button type="button"
                                    class="ds-topbar__profile-btn"
                                    onclick="toggleProfileDropdown(event)">

                                <div class="ds-topbar-avatar">
                                    <asp:Literal ID="litTopbarInitials"
                                                 runat="server"
                                                 Text="DR" />
                                </div>

                                <span class="ds-topbar__profile-name">
                                    <asp:Literal ID="litTopbarName"
                                                 runat="server"
                                                 Text="Doctor" />
                                </span>

                                <i class="fa-solid fa-chevron-down"
                                   style="font-size:10px;"></i>
                            </button>

                            <div class="ds-profile-dropdown" id="profileMenu">

                                <div class="ds-dropdown-header">

                                    <strong>
                                        <asp:Literal ID="litDropName"
                                                     runat="server"
                                                     Text="Doctor Name" />
                                    </strong>

                                    <small>
                                        <asp:Literal ID="litDropRole"
                                                     runat="server"
                                                     Text="Specialty" />
                                    </small>
                                </div>

                                <a href="/Pages/Doctor/DoctorProfile.aspx"
                                   class="ds-dropdown-item">
                                    <i class="fa-solid fa-user-pen"></i>
                                    Profile
                                </a>

                                <div class="ds-dropdown-divider"></div>

                                <asp:LinkButton ID="btnDropLogout"
                                                runat="server"
                                                CssClass="ds-dropdown-item ds-dropdown-item--danger"
                                                OnClick="btnLogout_Click">

                                    <i class="fa-solid fa-right-from-bracket"></i>
                                    Logout
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </header>

                <!-- Page Content -->
                <main class="ds-page-content">
                    <asp:ContentPlaceHolder ID="MainContent"
                                            runat="server" />
                </main>

                <!-- Footer -->
                <footer class="ds-footer">

                    <p>
                        &copy; <%= DateTime.Now.Year %>
                        MediCare. All rights reserved.
                    </p>

                    <div>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms of Service</a>
                        <a href="#">Help</a>
                    </div>
                </footer>
            </div>
        </div>
    </form>

    <!-- Dropdown Script -->
    <script>
        function toggleSidebar() {

            var shell = document.getElementById('appShell');

            shell.classList.toggle('ds-shell--collapsed');

            var icon = document.getElementById('toggleIcon');

            if (icon) {

                if (shell.classList.contains('ds-shell--collapsed')) {
                    icon.className = 'fa-solid fa-chevron-right';
                }
                else {
                    icon.className = 'fa-solid fa-chevron-left';
                }
            }
        }

        function toggleProfileDropdown(e) {

            e.stopPropagation();

            var menu = document.getElementById('profileMenu');

            menu.classList.toggle('ds-profile-dropdown--open');
        }

        document.addEventListener('click', function (e) {

            var menu = document.getElementById('profileMenu');

            if (menu && !e.target.closest('.ds-topbar__profile')) {
                menu.classList.remove('ds-profile-dropdown--open');
            }
        });
    </script>

    <asp:ContentPlaceHolder ID="ScriptContent" runat="server" />
</body>
</html>